{
  "name": "beacon-adventure",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "appcenter": "2.3.0",
    "appcenter-analytics": "2.3.0",
    "appcenter-crashes": "2.3.0",
    "await-to-js": "^2.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "i18n-js": "^3.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.filter": "^4.6.0",
    "lodash.memoize": "^4.1.2",
    "lodash.unionby": "^4.8.0",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-beacon-suedtirol-mobile-sdk": "git://github.com/BelkaLab/react-native-beacon-suedtirol-mobile-sdk",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-localize": "^1.2.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-screen": "^0.0.1",
    "react-native-typography": "^1.4.1",
    "react-navigation": "^4.0.6",
    "react-navigation-hooks": "^1.0.3",
    "react-navigation-stack": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^24.0.15",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.filter": "^4.6.6",
    "@types/lodash.memoize": "^4.1.6",
    "@types/lodash.unionby": "^4.8.6",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.1",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
